# ChoLog

./: README.md
android/app/: build.gradle  google-services.json  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/release/: app-release.apk  output.json
android/app/release/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: dialog_down.xml  dialog_up.xml
android/app/src/main/res/drawable/: src_auto.xml  src_currency.xml  src_currency_clicked.xml  src_dialog_divider.xml  src_dialog_login.xml  src_dialog_login_bottom_left.xml  src_dialog_login_bottom_right.xml  src_drop_shadow.xml  src_home_service_add.xml  src_item_home.xml  src_item_home_bottom_left.xml  src_item_home_bottom_right.xml  src_item_image_add.xml  src_login_google.xml  src_login_kakao.xml  src_login_naver.xml  src_scrollbar.xml  src_service_add_back.xml  src_service_add_image.xml  src_service_add_under_bar.xml  src_sign_up_tv_next_activate.xml  src_sign_up_tv_next_inactivate.xml  src_sign_up_verify_activate.xml  src_sign_up_verify_inactivate.xml  src_widget_background.xml
android/app/src/main/res/layout/: activity_currency.xml  activity_detail.xml  activity_image_add.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_service_add.xml  activity_sign_up.xml  activity_sign_up_info.xml  activity_sign_up_verify.xml  activity_splash.xml  activity_tutorial.xml  dialog_alarm.xml  dialog_duration.xml  dialog_exit.xml  dialog_go_survey.xml  dialog_last.xml  dialog_login.xml  dialog_ready_for_update.xml  dialog_sign_up.xml  fragment_home.xml  fragment_look.xml  fragment_look_offline.xml  fragment_look_online.xml  fragment_look_popular.xml  fragment_look_recommend.xml  item_home.xml  item_image_add.xml  item_look_around.xml  item_my_info.xml  item_product.xml  item_widget.xml  widget_modu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+307 files in other folders)
