<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="11" />

    <LinearLayout
        android:id="@+id/linear_service_add_remove"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_dialog_remove_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTextServiceRemoveCancelBack"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/tv_service_remove_cancel"
            android:textColor="@color/colorTextServiceRemoveCancel"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_dialog_remove_remove"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTextServiceRemoveRemoveBack"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/tv_service_remove_remove"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>